:root {
  --main-bg: lightgrey;
  --main-text: black;
  --main-font: "Serif";
}

body {
  margin: 1%;
  font-family: var(--main-font);
  background-color: var(--main-bg);
  color: var(--main-text);
}

img {
  width: 100%;
}


/*Anti Reset*/

h1,
h2,
h3,
h4,
h5 {
  font-weight: bold;
  margin-top: 3%;
  margin-bottom: 3%;
}

h1 {
  font-size: 26pt;
}

h2 {
  font-size: 24pt;
}

h3 {
  font-size: 14pt;
}

h4 {
  font-size: 12pt;
}

p {
  line-height: 140%;
}

code {
  font-family: monospace;
  background: lightgrey;
}

ul {
  list-style-type: disc;
  list-style-position: inside;
  line-height: 1.6em;
}

ol {
  list-style-type: decimal;
  list-style-position: inside;
}

ul ul,
ol ul {
  list-style-type: circle;
  list-style-position: inside;
  margin-left: 15px;
}

ol ol,
ul ol {
  list-style-type: lower-latin;
  list-style-position: inside;
  margin-left: 15px;
}

hr {
  border: 0.5% solid black;
}

.wrapper {
  display: grid;
  grid-template-areas: "hd hd hd hd" "bb aa aa aa";
}

.wrapper figure>* {
  width: 70%;
  margin: 0 auto 0.55em;
  display: block;
}

.wrapper img {
  border: 1px black solid;
  padding: 1%;
}

.header {
  grid-area: hd;
  background: grey;
}

.nav {
  grid-area: bb;
  margin: 1.5em;
}

.nav li {
  font-size: 24pt;
  line-height: 1.5em;
  text-decoration: none;
  list-style-type: none;
}

.nav hr {
  display: none;
}

.content {
  grid-area: aa;
}

@media screen and (max-width: 600px) {
  .wrapper {
    margin: 2%;
    grid-template-areas: "hd hd hd hd" "bb bb bb bb" "aa aa aa aa";
  }
  .nav li {
    text-align: center;
  }
  .nav hr {
    display: block;
    width: 100%;
  }
  .wrapper figure>* {
    width: 90%;
  }
}