<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
  :root {
    --main-bg: lightgrey;
    --main-text: black;
    --main-font: "Serif";
  }

  body {
    margin: 1%;
    font-family: var(--main-font);
    background-color: var(--main-bg);
    color: var(--main-text);
  }

  img {
    width: 100%;
  }
  /*Anti Reset*/

  h1,
  h2,
  h3,
  h4,
  h5 {
    font-weight: bold;
    margin-top: 3%;
    margin-bottom: 3%;
  }

  h1 {
    font-size: 26pt;
  }

  h2 {
    font-size: 24pt;
  }

  h3 {
    font-size: 14pt;
  }

  h4 {
    font-size: 12pt;
  }

  p {
    line-height: 140%;
  }

  code {
    font-family: monospace;
    background: lightgrey;
  }

  ul {
    list-style-type: disc;
    list-style-position: inside;
    line-height: 1.6em;
  }

  ol {
    list-style-type: decimal;
    list-style-position: inside;
  }

  ul ul,
  ol ul {
    list-style-type: circle;
    list-style-position: inside;
    margin-left: 15px;
  }

  ol ol,
  ul ol {
    list-style-type: lower-latin;
    list-style-position: inside;
    margin-left: 15px;
  }

  hr {
    border: 0.5% solid black;
  }

  .wrapper {
    display: grid;
    grid-template-areas: "hd hd hd hd" "bb aa aa aa";
  }

  .wrapper figure>* {
    width: 70%;
    margin: 0 auto 0.55em;
    display: block;
  }

  .wrapper img {
    border: 1px black solid;
    padding: 1%;
  }

  .header {
    grid-area: hd;
    background: grey;
  }

  .nav {
    grid-area: bb;
    margin: 1.5em;
  }

  .nav li {
    font-size: 24pt;
    line-height: 1.5em;
    text-decoration: none;
    list-style-type: none;
  }

  .nav hr {
    display: none;
  }

  .content {
    grid-area: aa;
  }

  @media screen and (max-width: 600px) {
    .wrapper {
      margin: 2%;
      grid-template-areas: "hd hd hd hd" "bb bb bb bb" "aa aa aa aa";
    }
    .nav li {
      text-align: center;
    }
    .nav hr {
      display: block;
      width: 100%;
    }
    .wrapper figure>* {
      width: 90%;
    }
  }
</style>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <h1>Welcome to the IMP Course</h1>
    </div>
    <div class="nav">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Some Stuff</li>
      </ul>
      <hr>
    </div>
    <div class="content">
      <h2>How to do responsive web design</h2>
      <p>Published 2018-02-25</p>
      <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
      <figure>
        <img src="img/placeholder-image.png" alt="">
        <figcaption>explanatory caption</figcaption>
      </figure>
      <h2>Basic rules are simple, don't use pixels</h2>
      <p>Published 2018-02-25</p>
      <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
      <h2>Everything must be scalable</h2>
      <p>Published 2018-02-25</p>
      <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
    </div>
  </div>
</body>

</html>